// /* In this workshop, you will be introduced to image processing in Google
// Earth Engine.

// Google Earth Engine is a cloud-based platform that enables large-scale 
// processing of imagery to detect changes, map trends, and quantify 
// differences on the Earth’s surface.

// This workshop will focus on mapping aggriculture feilds in California
// using 3-meter resolution PlanetScope imagery.


// TIP: Use "command-/" to uncomment chunks of code for the workshop
// */



// //////////* SECTION 1: Create and display a Geometry over farm fields ////////////////* 
// /* Define the region of interest (ROI) */
// var fields = ee.Geometry.Polygon(
//         [[[-115.44956, 33.074704],
//         [-115.415201, 33.074704],
//         [-115.415201, 33.103889],
//         [-115.44956, 33.103889],
//         [-115.44956, 33.074704]]]);

// // /* Add our AOI to the map */
// Map.addLayer(fields, {width: 2, fillOpacity: 0}, 'California Fields Geometry');
// Map.centerObject(fields, 13);





// /////////*SECTION 2: Load PlanetScope Imagery //////////////////////////////*

// /* Load Planet Collection filter by date*/
// var ps_collection = ee.ImageCollection(
//   'projects/planet-services-staging/assets/gis-day-gee-demo')
//   .filter(ee.Filter.lt('cloud_percent', 1))


// print(ps_collection.first());


// /* Plot RGB PS Collection */
// var rgbVis = {
//   min: 0, // or you could dynamically set this based on other percentiles or fixed values
//   max: 2000,
//   bands: ['B3', 'B2', 'B1'],
// };

// Map.addLayer(ps_collection.median(), rgbVis, 'Planetscope RGB');




// ///////////* SECTION 3: Map NDVI /////////////////////////////////////////*

// /* Can we use a spectral index to identify vegetation pixels?
// Calculate Normalized Difference Vegetation Index (NDVI)*/

// var calculateNDVI = function(image) {
//   var ndvi = image.normalizedDifference(['B4', 'B2']).rename('NDVI');
//   return image.addBands(ndvi);
// };

// //Create a new collection with an NDVI band
// var NDVIcollection = ps_collection.map(calculateNDVI);
// print(NDVIcollection.first());

// var ndviImage = NDVIcollection.first()



// /* Define visualization parameters for NDVI */
// var ndviVis = {
//     min: 0,
//     max: 1,
//     bands: ['NDVI'],
//     palette: ['red','white', 'green']
// };


// //Select a subset of the imagery, a week in May for example
// var May_2023 = NDVIcollection.filterDate('2023-05-14', '2023-05-21')


// /* Calculate the median of the weekly NDVI values */
// var May_ndvi = May_2023.select("NDVI").median();

// Map.addLayer(May_ndvi, ndviVis, 'Median NDVI May 2023');






// ////////SECTION 4: Draw polygons around loss and create Timeseries /////////

// //Draw two polygons around some fields


// /*This function takes the median NDVI values within the 
// polygon for every day and plots it*/
// var chartNDVI = function(geom) {
//   // Create a time series chart
//   var chart = ui.Chart.image.series({
//     imageCollection: NDVIcollection.select("NDVI"),
//     region: geom,
//     reducer: ee.Reducer.median(),
//     scale: 30
//   })
//     .setOptions({
//       title: 'Median NDVI Timeseries',
//       hAxis: { title: 'Date' },
//       vAxis: { title: 'Median NDVI' },
//       lineWidth: 2,
//       pointSize: 4,
//       series: {
//         0: { color: 'green' }
//       }
//   });
//   print(chart);

// }


// chartNDVI(field1)
// chartNDVI(field2)



// /////////////////* SECTION 5: Quantify days of productivity ////////////////*/







// var threshold = .45

// var calculateThreshold = function(image) {
//   var thresholded = image.gt(threshold).rename("binary_harvest");
//   return image.addBands(thresholded);
// };

// var NDVIthreshold = NDVIcollection.select('NDVI').map(calculateThreshold);

// //Sum the NDVI values.
// var summed_ndvi = NDVIthreshold.select('binary_harvest').reduce(ee.Reducer.sum())


// /* Define visualization parameters for NDVI */
// var sumVis = {
//     min: 0,
//     max: 40,
//     palette: ['white', 'green']
// };

// Map.addLayer(summed_ndvi, sumVis, 'Threshold 2023');



// /* Create a field mask for the image
// // based on the threshold*/

// var binary_threshold = 35
// var field_mask = summed_ndvi.gt(binary_threshold);

// Map.addLayer(field_mask, {}, 'Field Mask 2023');




// // /* Workshop Complete */

